product-catalog-xamarin/product-catalog-xamarin/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="product_catalog_xamarin.Views.ProductDetailPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition  Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  BackgroundColor="Black"
                  Padding="10">
                <Image Source="header.png" />
            </Grid>
            <ScrollView Grid.Row="1">
                <StackLayout BackgroundColor="Black">
                    <!-- Top Image (Header) -->
                    <Image Source="{Binding Images[0]}"
                           Aspect="AspectFill"
                           HeightRequest="200" />
                    <!-- Title and Price Section -->
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}"
                               TextColor="White"
                               FontSize="24"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Price}"
                               TextColor="White"
                               FontSize="24"
                               FontAttributes="Bold" />
                    </StackLayout>
                    <!-- Buttons -->
                    <Image Source="platforms.png" />
                    <!-- Visuals Section -->
                    <StackLayout Padding="10">
                        <Label Text="VISUALES"
                               TextColor="White"
                               FontSize="18"
                               FontAttributes="Bold" />
                        <StackLayout>
                            <Image Source="{Binding Images[1]}"
                                   HeightRequest="200"
                                   Aspect="AspectFill" />
                            <Grid HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ScrollView Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <CollectionView ItemsSource="{Binding Images}"
                                                        ItemsLayout="HorizontalList">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding .}"
                                                           HeightRequest="100"
                                                           WidthRequest="100"
                                                           Aspect="AspectFill" />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <!-- Game Details Section -->
                    <StackLayout Padding="10">
                        <Label Text="ACERCA DE"
                               TextColor="White"
                               FontSize="18"
                               FontAttributes="Bold" />
                        <Grid HeightRequest="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Plataforma:"
                                   Grid.Column="0"
                                   TextColor="White"
                                   FontSize="16" />
                            <CollectionView ItemsSource="{Binding Platforms}"
                                            Grid.Column="1"
                                            ItemsLayout="HorizontalList"
                                            HorizontalOptions="FillAndExpand">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding .} "
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               TextColor="White"
                                               FontSize="16"
                                               Padding="5, 0" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Desarrollador: "
                                   TextColor="White"
                                   FontSize="16" />
                            <Label Text="{Binding Company}"
                                   TextColor="White"
                                   FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Lanzamiento: "
                                   TextColor="White"
                                   FontSize="16" />
                            <Label Text="{Binding ReleaseDate}"
                                   TextColor="White"
                                   FontSize="16" />
                        </StackLayout>
                        <Grid HeightRequest="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Género:"
                                   Grid.Column="0"
                                   TextColor="White"
                                   FontSize="16" />
                            <CollectionView ItemsSource="{Binding Genders}"
                                            Grid.Column="1"
                                            ItemsLayout="HorizontalList"
                                            HorizontalOptions="FillAndExpand">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding .} "
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               TextColor="White"
                                               FontSize="16"
                                               Padding="5, 0" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Frame Grid.Row="2"
                   CornerRadius="15"
                   BackgroundColor="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="home.png"
                                 Grid.Column="0"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 x:Name="BtnHome"
                                 Clicked="BtnHome_Clicked" />
                    <ImageButton Source="discord.png"
                                 Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 x:Name="BtnDiscord"
                                 Clicked="BtnDiscord_Clicked" />
                    <ImageButton Source="whatsapp.png"
                                 Grid.Column="2"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 x:Name="BtnWhatsapp"
                                 Clicked="BtnWhatsapp_Clicked" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>