product-catalog-xamarin/product-catalog-xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="product_catalog_xamarin.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition  Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              BackgroundColor="Black"
              Padding="10">
            <Image Source="header.png" />
        </Grid>
        <ScrollView Grid.Row="1">
            <Grid BackgroundColor="#1e1e1e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="215" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CollectionView Grid.Row="0"
                                x:Name="sliderCollectionBanners"
                                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           HeightRequest="215" />
                                    <StackLayout Padding="20">
                                        <Label Text="{Binding Name}"
                                               FontSize="24"
                                               TextColor="White"
                                               FontAttributes="Bold" />
                                        <Label Text="{Binding Price}"
                                               FontSize="30"
                                               TextColor="Orange"
                                               FontAttributes="Bold" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Grid.Row="1"
                             Padding="10">
                    <Label Text="LOS MÁS VENDIDOS"
                           FontSize="18"
                           TextColor="White"
                           FontAttributes="Bold" />
                </StackLayout>
                <CollectionView Grid.Row="2"
                                x:Name="listViewProduct"
                                SelectionMode="Single"
                                SelectionChanged="OnSelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFill" />
                                <Label Text="{Binding Name}"
                                       FontSize="14"
                                       TextColor="White" />
                                <Label Text="{Binding Price}"
                                       FontSize="16"
                                       TextColor="#ed8600"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding OriginalPrice}"
                                       FontSize="12"
                                       TextColor="Gray"
                                       TextDecorations="Strikethrough" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        <Frame Grid.Row="2"
               CornerRadius="15"
               BackgroundColor="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="home.png"
                             Grid.Column="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             x:Name="BtnHome" />
                <ImageButton Source="discord.png"
                             Grid.Column="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             x:Name="BtnDiscord"
                             Clicked="BtnDiscord_Clicked"/>
                <ImageButton Source="whatsapp.png"
                             Grid.Column="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             x:Name="BtnWhatsapp"
                             Clicked="BtnWhatsapp_Clicked"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
